Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC33B10000 ntdll.dll
7FFC33720000 KERNEL32.DLL
7FFC311D0000 KERNELBASE.dll
7FFC2D5D0000 apphelp.dll
7FFC326C0000 USER32.dll
7FFC311A0000 win32u.dll
7FFC31BB0000 GDI32.dll
7FFC31650000 gdi32full.dll
7FFC315B0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFC31770000 ucrtbase.dll
7FFC329F0000 advapi32.dll
7FFC31E90000 msvcrt.dll
7FFC32BE0000 sechost.dll
7FFC31C40000 RPCRT4.dll
7FFC314D0000 bcrypt.dll
7FFC30B20000 CRYPTBASE.DLL
7FFC318C0000 bcryptPrimitives.dll
7FFC329C0000 IMM32.DLL
